<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Login header text -->
        <TextView
            android:id="@+id/login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:text="@string/login_header"
            android:textAppearance="@style/login_header"
            />

        <!-- Email Rectangle  -->
        <EditText
            android:id="@+id/email_rect"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/form_rect"
            android:hint="@string/email_hint"
            android:textSize="14sp"
            android:elevation="4dp"
            android:padding="4dp"
            />

        <!-- Password Rectangle  -->
        <EditText
            android:id="@+id/password_rect"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="254dp"
            android:background="@drawable/form_rect"
            android:hint="@string/password_hint"
            android:textSize="14sp"
            android:elevation="4dp"
            android:padding="4dp"
            />

        <!-- Login Button  -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="287dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="351dp"
            android:text="@string/login_text"
            android:textAppearance="@style/button_text"
            android:elevation="4dp"
            android:padding="4dp"
            />

        <!-- Forgot Password? text  -->
        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="69dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="358dp"
            android:text="@string/forgot_password"
            android:textAppearance="@style/normal_text"
            android:gravity="top"
            />

        <!-- Don’t have an account? text -->
        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="69dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="666dp"
            android:text="@string/don_t_have_an_account"
            android:textAppearance="@style/normal_text"
            />

        <!-- Sign up text -->
        <TextView
            android:id="@+id/sign_up_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="230dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="666dp"
            android:text="@string/sign_up"
            android:textAppearance="@style/normal_text"
            />

    </RelativeLayout>


</ScrollView>